# Design

./: Design.sln
Design/Design/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Design.csproj
Design/Design.Android/: Design.Android.csproj  MainActivity.cs
Design/Design.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Design/Design.Android/Resources/: Resource.designer.cs
Design/Design.iOS/: AppDelegate.cs  Design.iOS.csproj  Info.plist  Main.cs
Design/Design.iOS/Properties/: AssemblyInfo.cs
Design/Design/Helpers/: IconFonts.cs
Design/Design/Models/: Burger.cs  CheckOutModel.cs  OrdersModel.cs  Product.cs  ProductCategoryModel.cs  ProductModel.cs  clsResponse.cs  clsUsers.cs
Design/Design/Services/: LoginApi.cs  RegisterApi.cs
Design/Design/Utlities/: Constants.cs  Utilty.cs
Design/Design/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderDetailVM.cs  OrdersVM.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Design/Design/Views/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OurBlogPage.xaml  OurBlogPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetPaymentMethodPage.xaml  SetPaymentMethodPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  (+8 more)
